<!DOCTYPE html>
<html>

<head>
  <title> First Website</title>
</head>

<body>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      font-size: 18;
      font-weight: bold;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5;
    }

    .views-title {
      font-size: 14;
      color: rgb(96, 96, 96);
      font-weight: lighter;
      width: 300px;
      margin-bottom: 20px;
    }

    .Marques-title {
      font-size: 14;
      color: rgb(96, 96, 96);
      margin-top: 20;
      margin-bottom: 20;
    }

    .Notes-title {
      font-size: 14;
      color: rgb(96, 96, 96);
      width: 300px;
      line-height: 20px;
      margin-top: 20px;
    }

    .underlined-title {
      background-color: rgb(227, 65, 64);
      color: white;
      padding-left: 15px;
      padding-top: 20px;
      padding-bottom: 15px;
      padding-right: 15px;
      text-align: center;
      width: 600px;
      margin-top: 50px;
      margin-bottom: 50px;
      cursor: auto;
    }

    .shop-link {
      text-decoration: underline;
    }

    .shop-link {
      cursor: pointer;
    }
  </style>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="views-title">
    3.4M views &#183; 6 months ago
  </p>
  <p class="Marques-title">
    Marques Browinee &#10003;
  </p>
  <p class="Notes-title">
    Talking tech and AI on the heels og Google I/O.
    As a daily driver phone reveals from Google's CEO.
    Shoutout to Sundar!
  </p>

  <p class="underlined-title">
    Shop early for the best selection of holiday favourites.
    <span class="Shop-link">Shop now</span> &#62
  </p>
</body>

</html>