<!DOCTYPE html>
<html>

<head>
    <title>Youtube</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        .thumbnail {
            width: 300px;
        }

        .search-bar {
            display: block;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }


        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>


    <input class="search-bar" type="text" placeholder="Search">
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 300px;
            display: block;
        }

        .thumbnail-row {
            margin-bottom: 10px;
        }

        .search-bar {
            display: block;
        }


        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .video-preview {
            font-family: Arial;
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;


        }

        .video-title {
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: top;
            margin-top: 2px;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .name-title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 6px;
        }

        .views-title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 14px;
            color: rgb(96, 96, 96)
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
            margin-top: 10px;
        }

        .video-info {
            display: inline-block;
            width: 200px;
        }

        .profile-picture {
            width: 80%;
            border-radius: 100%;

        }

        .thumbnail-row {
            margin-bottom: 10px;
        }
    </style>


    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        <div class="video-details">
            <div class="channel-picture">
                <img class="profile-picture" src="Channel-pictures/channel-1.jpeg">
            </div>

            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="name-title">
                    Marques Browinee
                </p>
                <p class="views-title">
                    3.4M views &#183 6 monsths ago
                </p>
            </div>
        </div>
    </div>

    <style>

    </style>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                    Markiplier
                </p>
                <p class="video-stats">
                    19M views &#183; 4 years ago
                </p>
            </div>
        </div>
    </div>


</body>

</html>